<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
     /* <!-- (.box>.item.item$*3)*2 --> */

    /* .item1{background-color: yellow;} */
    /* .item.item1{background-color: yellow;} */
    /* .box > .iteml.item1 {background-color: yellow;} */
    /* div.item.item1 {background-color: yellow;}  */
    body {
      border: 1px solid red;
      }
    /* .item {width: 100px; height: 100px;} */
    .item1 {
      background-color: yellow; 
      border: 1px solid red;
      padding: 10px;
      margin-bottom: 10px;
      /* 가로 마진은 합쳐지지만 세로 마진은 합쳐지지 않고 겹쳐진다  */
      }
     .item2 {
       background-color: blue;
       border: 1px solid red;
       padding: 10px;
       margin-top: 10px;

     } 
      span {
        background-color: greenyellow;
        width: 100px; height: 100px;
        /* spax요소는 width와 height가 안먹힌다 */
        padding: 10px;
      
      }
      span.s1 {
        margin-right: 10px;
      }
      span.s2 {
        margin-left: 10px;
      }
  </style>
</head>
<body>
  <div class="box">
    <div class="item item1">item1</div>
    <div class="item item2">item2</div>   
  </div>
  <!-- <span class="s1">인라인1</span><span class="s2">인라인2</span> -->
</body>
</html>