<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* * {box_sizing" border-box;} */
    html,
    body {
      height: 100%; margin: 0px;
    }

    body {
      background-color: #ccc;
      text-align: center;
      color: #fff;
    }

    body {
      border: 1px solid red;
    }

    header,
    nav,
    article,
    aside,
    footer {
      /* margin-left: 5px; */
      background-color: #666;
    }

    header {
      height: 20%; margin: 1%;
    }

    article, footer {
      margin: 1%;
    }

    section {
      float: left;
      background-color: #999;
      width: 56%;
      height: 60%;
      margin-left: 1%;
      margin-bottom: 1%;
    }

    nav {
      float: left;
      background-color: tomato;
      width: 20%;
      height: 60%;
      margin-left: 1%;
  
    }

    aside {
      float: left;
      background-color: gold;
      width: 20%;
      height: 60%;
      margin-left: 1%;

    }

    footer.bottom {
      /* clear: both; */
      height: 100%;
      
      /* height: 20%; */
      
    }
    div.clearfix {
      margin: 1%;
      clear: both;
      height: 18%;
    }
  </style>
</head>

<body>
  <header>header</header>
  <nav>nav</nav>
  <!-- section{section}>header{heafer}+article{article}+footer{footer} -->
  <section>
    section
    <header>header</header>
    <article>article</article>
    <footer>footer</footer>
  </section>
  <aside>asdie</aside>
  <div class="clearfix">
    <footer class="bottom">footer</footer>
  </div>
</body>

</html>