<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>실습</title>
  <style>
    
    body {
      background-color: darkblue;
      color: black; 
      
    }

    div.box {
      background-color: gainsboro;     
   
    }

    div.header {
      background-color: gainsboro;
      height: 5vh;    
      
    }
    div.nav {
      background-color: gainsboro;
      height: 5vh;
      margin: 5px;
    }
    div.section1 {
      width: 70vw; height: 30vh; margin: 5px;
      background-color: gray
    
    }
    div.section2 {     
      width: 70vw; height: 40vh; margin: 5px;
    }
    div.article {
      margin: 5px;
    }
    div.aside {
      width: 30vw; height:20vh; margin: 5px;
    }
    div.clearfix {
      clear: both;
      margin: 5px;
      height: 10vh;
    }
    div.footer {     
      background-color: gainsboro;
      height: 100%; margin: 5px;
      
    }
    div.aside {
      float: right;
    }
  </style>
</head>

<body>
  <div class="box">
    <div class="header">header</div>
  </div>
  <div class="box">
    <div class="nav">nav</div>
  </div>
  <div class="box">
    <div class="section1">section</div>
  </div>
  <!-- section>header{header}+section{section}+footer{footer} -->
  <div class="box">
    <div class="section2">
      <div class="header2">header2</div>
      <div class="section2">section2</div>
      <div class="footer2">footer2</div>
    </div>
  </div>
  <div class="box">
    <div class="article">article</div>
  </div>
  <div class="box">
    <div class="aside">aside</div>
  </div>
  <div class="clearfix">
    <div class="footer">footer</div>
  </div>
</body>

</html>