<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box {
      /* background-color: yellowgreen; */
      width: 100px; height: 100px;
    }
    .item{
      /* background-color: tomato; */
      /* width: 50px; height: 50px; */
      /* border-top-left-radius: 80px;
      border-top-right-radius: 50px; 
      border-bottom-right-radius: 50px; */
      border-style: solid;
      border-width: 50px;
      /* border-top-color: red;
      border-left-color:blue;
      border-bottom-color:green; */
      /* border-color: red blue violet green; */
      border-color: red transparent transparent transparent;
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="item"></div>
  </div>
</body>
</html>