<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
     .join {
      text-align: center;
      margin: 10px; padding:0.5em;
      background-color: yellow;
    }
    .form {
      width: 250px;
      background-color: violet;
      text-align: left;
      margin-left: 115px;
    }
    .list {
      list-style: none;
      margin-left: 10px;
      
    }
    .line-val {
      margin: 0.3px;
    }
    .wrap-submit {
      background-color: yellowgreen;
      text-align: center;
      
      
    }
    .submit {
      background-color: green; color: white;
      font-weight: bold;
      padding: 10px;
    }
  </style>
</head>
<body>
  <h3 class="join">회 원 가 입</h3>
  <form class="form">
    <ul class="list">
      <li class="line-val">
        <label for="loginID">아이디</label><br>
        <input type="text" id="loginID">
      </li>
      <li class="line-val">
        <label for="loginPW">비밀번호</label><br>
        <input type="password" id="loginPW">
      </li>
      <li class="line-val">
        <label for="checkPW">비밀번호확인</label><br>
        <input type="password" id="checkPW">
      </li>
      <li class="line-val">
        <label for="telNum">전화번호</label><br>
        <input type="tel" id="telNum">
      </li>
      <li class="line-val">
        <label for="nickName">별칭</label><br>
        <input type="text" id="nickName">              
      </li>
      <li class="line-val">지역<br>
        <select name="region">
          <option value="choice">== 선 택 ==</option>
          <option value="1">서울</option>
          <option value="2">부산</option>
          <option value="3">대구</option>
          <option value="4">대전</option>
          <option value="5">울산</option>          
        </select>
      </li>
      <li class="line-val">성별<br>
        <input type="radio" name="sex" value="m">남자
        <input type="radio" name="sex" value="f">여자
      </li>
      <li class="line-val">취미<br>
        <input type="checkbox" value="1">독서
        <input type="checkbox" value="2">음악감상
        <input type="checkbox" value="3">운동
        <input type="checkbox" value="4">게임
      </li>
      <li class="line-val">생년월일<br>
        <input type="date" value="2020-10-21">
      </li>
      <div class="wrap-submit">
        <p><input type="submit" class="submit" value="회 원 가 입"></p>
      </div>
    </ul>
  </form>
</body>
</html>