<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>surv04</title>
  <link href="survey04.css" type="text/css" rel="stylesheet">
  <!-- <style>
    body {
      background-color: aliceblue;
    }

    h1 {
      text-align: center;
      color: brown;
    }

    header {
      border-bottom: 1px solid black;
    }

    section { 
      background-color: coral;
    }

    p {
      font: 1em "휴먼편지체";
      text-indent: 1em;
    }

    h2 {
      text-shadow: 3px 3px 5px skyblue;
      color: blue;
    }

    footer {
      background-color: orange;
      border-radius: 10px;
    }

    span {
      font: bold 1em "돋움체";
    }

    ul { list-style: none;}
  </style> -->
</head>

<body>
  <header>
    <h3>설문지</h3>
    <p>소프트웨어 기술에 대한 의견을 듣습니다</p>
  </header>

  <section>
    <form>
      <ul id="list">
        <li>
          <p>
            <span>학년</span>
            <label><input type="radio" name="grade" id="1" checked>1학년</label>
            <label><input type="radio" name="grade" id="2">2학년</label>
            <label><input type="radio" name="grade" id="3">3학년</label>
            <label><input type="radio" name="grade" id="4">4학년</label>
          </p>
        </li>
        <li>
          <p>
            <span>성별</span>
            <label><input type="radio" name="sex" id="male">남자</label>
            <label><input type="radio" name="sex" id="female" checked>여자</label>
          </p>
        </li>
        <li>
          <label>
            <p><span>관심 분야</span>
              <input type="text" list="interest" placeholder="모바일 소프트웨어">
          </label>
          <datalist id="interest">
            <option value="모바일 소프트웨어">
            <option value="웹 개발자">
            <option value="프로그래밍">
          </datalist>
          </p>
        </li>
        <li>
          <p>
            <span>진로(다중선택)</span>
            <label><input type="checkbox" id="develop" checked>개발</label>
            <label><input type="checkbox" id="plan">기획</label>
            <label><input type="checkbox" id="business">영업</label>
            <label><input type="checkbox" id="startup">창업</label>
          </p>  
        </li>
        
        <article>
          <li>
            <p>
            <span>남기고 싶은 말</span>
            <textarea cols="40" rows="5" placeholder="글을 남겨주세요"></textarea>
            </p>
          </li>
        </article>
      </ul>
    </form>
  </section>
  <footer>
    <p><small>Copyright 2017 by Kitae</small></p>
  </footer>
</body>

</html>